
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/documentsinfra

# Username and password
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/dev



# user documents saved location
user.documents.image.location = /Users/omewada/Documents/user_image/
user.documents.pdf.location = /Users/omewada/Documents/user_pdf/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG