

# AWS database

# DataSource configuration
server.port=9090
spring.datasource.url=jdbc:postgresql://schoolinfra.ctboeifgalzo.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=I1N00TNBJyAszHIGrCFD
server.servlet.context-path=/dev

## JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# user documents saved location
#user.documents.location = /home/ec2-user/Users/omewada/Documents/user_documents/

user.documents.image.location = /home/ec2-user/documents/user_image/
user.documents.pdf.location = /home/ec2-user/documents/user_pdf/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB